# Movie

./: README.md  build.gradle  build.gradle.kts  dependency.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kennethss/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solar/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethss/movie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/kennethss/movie/di/: CoroutineModule.kt  DataModule.kt  RemoteModule.kt  RetrofitModule.kt
app/src/main/java/com/kennethss/movie/navigation/: AppNavHost.kt  AppNavigator.kt
app/src/main/java/com/kennethss/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solar/movie/: MainActivity.kt  MainFragment.kt  MovieApp.kt  NetworkState.kt
app/src/main/java/com/solar/movie/db/: AppDatabase.kt
app/src/main/java/com/solar/movie/di/module/: DataModule.kt  DomainModule.kt
app/src/main/java/com/solar/movie/extension/: BindingAdapter.kt  LiveDataExt.kt  ViewModelExt.kt
app/src/main/java/com/solar/movie/presentation/: NavigationTestActivity.kt
app/src/main/java/com/solar/movie/presentation/detail/: MovieDetailActivity.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/solar/movie/presentation/favorite/: FavoriteFragment.kt  FavoriteItemViewModel.kt  FavoriteMovieView.kt  FavoriteViewModel.kt
app/src/main/java/com/solar/movie/presentation/home/: HomeFragment.kt  HomeItem.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/solar/movie/presentation/movie/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/com/solar/movie/presentation/movie/detail/actor/: ActorView.kt
app/src/main/java/com/solar/movie/presentation/movie/detail/backdrop/: BackdropView.kt
app/src/main/java/com/solar/movie/presentation/movie/list/: MovieListView.kt
app/src/main/java/com/solar/movie/presentation/movie/thumb/: MovieThumbView.kt  MovieThumbViewModel.kt
app/src/main/java/com/solar/movie/presentation/my/: MyFragment.kt
app/src/main/res/drawable/: bg_gradient_pink.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_36.xml  ic_baseline_favorite_border_36.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_nav.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_my.xml  item_actor_circle.xml  item_backdrop.xml  item_movie_favorite.xml  item_movie_list.xml  item_movie_thumb.xml  movie_detail.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: main_navigation.xml  nav_host.xml
app/src/main/res/transition/: shared_image_thumb_to_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kennethss/movie/: ExampleUnitTest.kt
app/src/test/java/com/solar/movie/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/mvi/: build.gradle.kts
data/: build.gradle
data/src/main/java/com/solar/movie/data/entity/: ActorEntity.kt  MovieEntity.kt
data/src/main/java/com/solar/movie/data/entity/mapper/: MovieEntityMapper.kt
data/src/main/java/com/solar/movie/data/impl/: MovieRepositoryImpl.kt
data/src/main/java/com/solar/movie/data/local/: MovieLocal.kt
data/src/main/java/com/solar/movie/data/remote/: MovieRemote.kt
data/src/test/kotlin/com/solar/movie/data/: DataTest.kt
domain/: build.gradle
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: bottom_nav_movie_selected.xml  bottom_nav_movie_unselected.xml  bottom_nav_my_unselected.xml  bottom_nav_search_unselected.xml
feature/movie/: build.gradle.kts
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/main/res/drawable/: ic_outline_add_box_24.xml  ic_rating.xml
feature/my/: build.gradle.kts
feature/my/src/androidTest/java/com/kennethss/movie/my/: ExampleInstrumentedTest.kt
feature/my/src/test/java/com/kennethss/movie/my/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/solar/movie/local/db/: Constants.kt
local/src/main/java/com/solar/movie/local/db/dao/: BaseDao.kt  MovieDao.kt
local/src/main/java/com/solar/movie/local/db/entity/: MovieLocalEntity.kt
local/src/main/java/com/solar/movie/local/db/impl/: MovieLocalImpl.kt
local/src/main/java/com/solar/movie/local/db/mapper/: MovieLocalMapper.kt
remote/: build.gradle
remote/src/main/java/com/solar/movie/remote/: Constants.kt  NetworkClient.kt
remote/src/main/java/com/solar/movie/remote/impl/: MovieRemoteImpl.kt
remote/src/main/java/com/solar/movie/remote/okhttp/: KeyInterceptor.kt
remote/src/main/java/com/solar/movie/remote/response/: PageResponse.kt
remote/src/main/java/com/solar/movie/remote/response/mapper/: MovieDetailMapper.kt
remote/src/main/java/com/solar/movie/remote/response/movie/: BackdropResponse.kt  CastResponse.kt  CreditResponse.kt  CrewResponse.kt  Genre.kt  ImageResponse.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  VideoItemResponse.kt  VideoResultResponse.kt
remote/src/main/java/com/solar/movie/remote/response/movie/popular/: MoviePopularItemResponse.kt
remote/src/main/java/com/solar/movie/remote/service/: MovieService.kt
remote/src/test/java/com/solar/movie/remote/: RemoteTest.kt
shared/data/: build.gradle.kts
shared/data/actor/: build.gradle.kts
shared/data/movie/: build.gradle.kts
shared/data/src/main/java/com/kennethss/movie/data/: MovieData.kt  MovieDbRemoteDataSource.kt  MovieRepositoryImpl.kt  MovieThumbnailData.kt
shared/domain/actor/: build.gradle.kts
shared/domain/core/: build.gradle.kts
shared/domain/movie/: build.gradle.kts
shared/remote/: build.gradle.kts
shared/remote/src/androidTest/java/com/kennethss/movie/remote/: ExampleInstrumentedTest.kt
shared/remote/src/test/java/com/kennethss/movie/remote/: ExampleUnitTest.kt
(+107 files in other folders)
