pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie"
include ':app'
include ':core:designsystem'
include ':feature:main'
include ':feature:movie'
include ':feature:search'
include ':shared:domain'
include ':shared:data'
include ':shared:remote'
include ':core:mvi'
include ':feature:movie-detail'
include ':feature:my'
