plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'jacoco'
}

//jacoco {
//    toolVersion = '0.8.5'
//}
//
//tasks.withType(Test) {
//    jacoco.includeNoLocationClaases = true
//}


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.solar.movie"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.google.material

    implementation deps.fragment.ktx

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata_ktx

    implementation deps.coroutines.android
    implementation deps.coroutines.core

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.hilt.android

    kapt deps.hilt.compiler

    implementation deps.hilt.viewmodel
    implementation deps.hilt.common
    kapt deps.hilt.viewmodel_compiler

    implementation deps.glide.glide
    kapt deps.glide.compiler

    implementation 'com.github.KennethSS:SolarBinding:1.0.2'
    implementation 'com.github.KennethSS:SolarListView:1.2.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':data')
    implementation project(path: ':remote')
    implementation project(path: ':domain')
}