plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.solar.movie"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation deps.fragment.ktx

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata_ktx

    implementation deps.coroutines.android
    implementation deps.coroutines.core

    implementation deps.hilt.android

    kapt deps.hilt.compiler

    implementation deps.hilt.viewmodel
    implementation deps.hilt.common
    kapt deps.hilt.viewmodel_compiler

    implementation deps.glide.glide
    kapt deps.glide.compiler

    implementation 'com.github.KennethSS:SolarBinding:1.0.1'


    testImplementation deps.test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':data')
    implementation project(path: ':remote')
    implementation project(path: ':domain')
}