<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/fragment_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_bookmark_border_24"/>

    <item
        android:id="@+id/fragment_my"
        android:title="My"
        android:icon="@drawable/ic_baseline_person_outline_24"/>
</menu>