<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.solar.movie.presentation.movie.list.MovieListView" />

        <variable
            name="vm"
            type="com.solar.movie.presentation.movie.thumb.MovieThumbViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Popular Movie"/>

        <com.solar.recyclerview.SolarRecyclerView
            android:id="@+id/movie_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:snapType="Pager"
            bind:decoration="@{6}"
            app:vm="@{vm}"
            app:items="@{item.list}"
            tools:listitem="@layout/item_movie_thumb">
        </com.solar.recyclerview.SolarRecyclerView>
    </LinearLayout>
</layout>