<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.solar.movie.presentation.movie.thumb.MovieThumbViewModel" />

        <variable
            name="item"
            type="com.solar.movie.presentation.movie.thumb.MovieThumbView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="@{ view -> vm.showMovieDetail(view, item) }">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumb_poster_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_thumb_poster"
                android:layout_width="140dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:transitionName="@{item.name}"
                app:url="@{item.poster}"
                tools:src="@tools:sample/backgrounds/scenic"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_thumb_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{item.name}"
            app:layout_constraintTop_toBottomOf="@id/thumb_poster_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Wonder Woman 1984"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.releaseDate}"
            app:layout_constraintTop_toBottomOf="@id/movie_thumb_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/date/mmddyy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>